apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.configs.compileSdkVersion
    buildToolsVersion rootProject.ext.configs.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.configs.minSdkVersion
        targetSdkVersion rootProject.ext.configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // --> Android Support / UI
    implementation "androidx.appcompat:appcompat:$libs.appcompatVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$libs.lifecycleExtensionsVersion"    // ViewModel / LiveData

    // --> Testing
    testImplementation "junit:junit:$libs.junitVersion"
    androidTestImplementation "androidx.test:rules:$libs.rulesVersion"
    androidTestImplementation "androidx.test:runner:$libs.runnerVersion"
    androidTestImplementation "androidx.test.ext:junit:$libs.junitAndroidVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libs.espressoCoreVersion"

    // --> Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libs.kotlinVersion"

    // --> Square / Jake Wharton
    implementation "com.jakewharton.timber:timber:$libs.timberVersion"
    api "com.squareup.retrofit2:retrofit:$libs.retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$libs.retrofit2GsonConverterVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$libs.retrofit2AdapterRxjavaVersion"

    // --> DAGGER 2
    implementation "com.google.dagger:dagger:$libs.daggerVersion"
    implementation "com.google.dagger:dagger-android:$libs.daggerAndroidVersion"
    implementation "com.google.dagger:dagger-android-support:$libs.daggerAndroidSupportVersion"
    kapt "com.google.dagger:dagger-android-processor:$libs.daggerAndroidProcessorVersion"
    kapt "com.google.dagger:dagger-compiler:$libs.daggerCompilerVersion"
}
